# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  (+1 more)
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20240128035603_ExtendedUserTable.Designer.cs  20240128041406_AddedLeaveTables.Designer.cs  20240128041406_AddedLeaveTables.cs  20240130091502_RestoreErrors.Designer.cs  20240130091502_RestoreErrors.cs  20240130091557_AddDefaultUsersAndRoles.Designer.cs  20240130091557_AddDefaultUsersAndRoles.cs  20240201132108_AddingPeriodToAllocation.Designer.cs  20240201132108_AddingPeriodToAllocation.cs  20240318033216_AddeddLeaveRequestTable.Designer.cs  20240318033216_AddeddLeaveRequestTable.cs  20240420163334_UpdatedRequestComments.Designer.cs  20240420163334_UpdatedRequestComments.cs
LeaveManagement.Web/Models/: EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+15 files in other folders)
